EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy13aGFsZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rsGmRXQIjlmLl3WA63YNUV3AKnuMLb3xdhFohUgmgp 
EXPO_PUBLIC_API_KEY=b10b103ace4c4679b26cf2d84d4efc32